# WeatherApp

./: .travis.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/hu/peter/enyedi/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/peter/enyedi/weatherapp/: TaskPresenter.java  WeatherApplication.java  WeatherApplicationComponent.java
app/src/main/java/hu/peter/enyedi/weatherapp/model/: Weather.java
app/src/main/java/hu/peter/enyedi/weatherapp/network/: BaseNetworkModule.java  NetworkModule.java  WeatherApi.java
app/src/main/java/hu/peter/enyedi/weatherapp/network/api/: ForecastApi.java
app/src/main/java/hu/peter/enyedi/weatherapp/network/model/: City.java  Weather.java  WeatherCity.java  WeatherCityCoord.java  WeatherData.java  WeatherForecast.java  WeatherForecastList.java  WeatherForecastListClouds.java  WeatherForecastListMain.java  WeatherForecastListSys.java  WeatherForecastListWind.java  WeatherList.java
app/src/main/java/hu/peter/enyedi/weatherapp/repository/: RealmRepository.java  Repository.java  RepositoryModule.java  Settings.java  SharedPrefSettings.java  SugarRepository.java
app/src/main/java/hu/peter/enyedi/weatherapp/repository/dao/: WeatherDao.java  WeatherDaoRealm.java
app/src/main/java/hu/peter/enyedi/weatherapp/repository/model/: CityListRealm.java  CityRealm.java  WeatherRealm.java
app/src/main/java/hu/peter/enyedi/weatherapp/ui/: BaseActivity.java  Presenter.java  TaskPresenter.java  UIModule.java
app/src/main/java/hu/peter/enyedi/weatherapp/ui/list/: WeatherClickListener.java  WeatherListActivity.java  WeatherListAdapter.java  WeatherListPresenter.java  WeatherListScreen.java
app/src/main/java/hu/peter/enyedi/weatherapp/ui/list/details/: WeatherDetailsActivity.java  WeatherDetailsPresenter.java  WeatherDetailsScreen.java
app/src/main/java/hu/peter/enyedi/weatherapp/ui/newcity/: NewCityActivity.java  NewCityDialog.java  NewCityPresenter.java  NewCityScreen.java
app/src/main/java/hu/peter/enyedi/weatherapp/ui/weatherobservation/: ObservationActivity.java  ObservationPresenter.java  ObservationScreen.java
app/src/main/java/hu/peter/enyedi/weatherapp/worker/: BaseWorker.java  WeatherListWorker.java  WorkerModule.java
app/src/main/res/layout/: activity_new_city.xml  activity_observation.xml  activity_weather_details.xml  activity_weather_list.xml  dialog_new_city.xml  item_weather.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/values/: config.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/hu/peter/enyedi/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
