apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "hu.peter.enyedi.weatherapp"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Google
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation('com.facebook.stetho:stetho:1.3.1') {
        exclude group: 'com.google.code.findbugs'
    }
    implementation('com.facebook.stetho:stetho-okhttp3:1.3.1') {
        exclude group: 'com.google.code.findbugs'
    }

    //Utils
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Repository
    //implementation

    //Dagger
    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor "com.google.dagger:dagger-compiler:2.11"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    //AxoloTL
    implementation "com.github.AutSoft.AxoloTL:compiler-core:1.0.5"
    implementation "com.github.AutSoft.AxoloTL:tasklib:1.0.5"
    implementation "com.github.AutSoft.AxoloTL:tasklib-core:1.0.5"
    implementation "com.github.AutSoft.AxoloTL:tasklib-stetho:1.0.5"
    testImplementation "com.github.AutSoft.AxoloTL:tasklib-test:1.0.5"
    annotationProcessor "com.github.AutSoft.AxoloTL:taskcompiler:1.0.5"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
