<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_city_selection"
        android:icon="@drawable/ic_location"
        android:title="Select city"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_new_observation"
        android:icon="@drawable/ic_weather"
        android:title="New observation"
        app:showAsAction="always" />
</menu>